<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Traces.Grandpa</title>
</head>
<body>
  <main class="container">
    <h1 id="title" class="title">ŞAKİR BULAT</h1>
    <figure class="photo"> <img id="img-cap" src="https://user-images.githubusercontent.com/82091091/113851752-7ea36400-97a4-11eb-8a02-d4b799d79530.jpg" alt="Şakir Bulat"> <figcaption id="fig-cap"> <cite>23.03.1913 - 13.10.1966</cite> </figcaption> </img> 
    </figure>
    
    <div class="dates">
      <article class="birth"> <h4> Birth: 23.03.1913</h4> <p>Born in Gölcüğez Village, Ünye, Ordu, Turkiye. <br> <br> Mother : Fatma <br>Father : Davut</p> </article> 
      <article class="education"> <h4> Education :</h4> <p> He could have only religious education, studied Qur'an, the holly book for Islam. </p> </article>  
      <article class="mariage"> <h4> Mariage: 14.04.1924 </h4> <p> Maried when he was 14 years old to Hatice who was just 12.  </p> </article> 
      <article class="child-birth"> <h4> Kids Birthdates : </h4> <p> 1932: Şeker <br>1940: Elmas <br> 1944: Sakine <br> 1947: Dursun <br> 1951: Güldane </p> </article> 
    </div>
  
    <div class="story">
       <article class="a1"> 
        <h4> In the middle of a forest </h4>
        <p>He was born in a wooden house in the middle of a forest 3 km away from black sea shore. There were a few families around engaged in blacksmithing as his family did. His family was gradually getting poorer as their products were required less and prices got cheaper. He was a child yet and felt safe. </p>
       </article>
  
       <article class="a2"> 
          <h4> Time to face a revolutionary change </h4>
          <p> He grew up knowing little about the world. The more he grew, the more he realized that he was in poverty. In the midst of the metallurgical industry revolution, blacksmithing had to disappear. One would think that this was all but it was not.</p>
       </article>
  
       <article class="a3"> 
          <h4> World War I and Thugs </h4>
          <p>As if it wasn't enough, World War I broke out. Men had to leave their homes and join the war leaving their loved ones -  parents, wives, children - in that poverty and, moreover, atthe mercy of the thugs. There were numerous dramatic wars in World War I with no written history and he had to face one of them.</p>
          <p> His father as well as his father's peers did not come back from the war but managed to save the heart of Turkish land where their loved ones could live in freedom. Thus, their families had freedom but lost mobility and that made all stay there in the forest... </p>
          <p>He, like his peers, chose not to leave his grandparents, mother, brothers, and sisters. Their only option was to turn the forest that trapped them all into hazelnut gardens, cornfields, and vegetable gardens. The immigrant blacksmith families had had to transform into settled families dealing with agriculture</p>
        </article>
      
        <article class="a4"> 
        <h4> Life </h4>
        <p> He was a 14-year-old child when he got married. His family were to grow, soon 4 girls and 1 boy would join. They had suffered loosing some nameless infants due to lack of medical support. </p>
        <p>No matter what, they kept fighting. He and his wife managed to build a 3 room house and a granary next to that house on a piece of land cleaned up from the forest and stones; and planted, grafted and grew fruit saplings around. On the ground floor of the house, they built a small barn for a cow and her cub, a horse, a few goats, and a few sheep, and right next to the house, a coop for a dozen chickens. These animals were the only producers of natural fertilizers, which made the unproductive soil of the region fertile, as well as meeting the needs of the house such as milk, oil, cheese, wool, eggs and meat.  All for themselves, for children and for the grandchildren to be born. </p>
        <p>He was still in the middle of the forest. He had to work very hard for the future while poorly feeding himself, wife  and his kids. Nevertheless, his children grew up and got married one by one with the grooms and brides from neighboring families.</p>
        <p>Hazelnut garden had not grown yet. It was to take years to get some hazelnut yield. There was no school around. He did not have the option to provide school education for his daughters.  For the best future for his son, he managed to buy a 70 sqm land in a joint venture with his eldest son-in-law and built twin two store houses in town center so that his son can go to school.</p>        
        </article>
  
        <article class="a5"> 
        <h4> Soul never dies</h4>
        <p> He had a rare good and honest soul which was full of love and belief in God.  He prayed to God and tried to feed his soul with knowledge of God. He was kind, just, and nice to his family and to others. He was proud of his horse and used to took care of him everyday personally and made sure that he is well-fed, clean, been shod and covered up.</p> 
        <p> Şakir Bulat had his last meal with his wife Hatice in a cornfield. Hatice gave him a cap of yogurt for their little son who studied in the town center. And, he passed away together with his horse, in a traffic accident when he rode his horse from that cornfield to that tiny house he built in the town center. </p>
        <p> While he was living, he had chosen a land with a wonderful black sea view, which he transformed from a forest to an agricultural area with his own hands, as a cemetery for his family. He was the first family member buried to sleep forever in his grave at the top corner of that land. The horse body was forgotten as humanbeings sees things always partially...</p>
        </article>
    </div> 
  
    <footer class="footer">
      <p> Grandfather, we will always remember you with love and gratitude.</p>
      <p> May Allah rest your soul in heaven! </p> 
      <p> <a id="link" href="/" target="_blank"> Bulat Ailesi </a></p>
    </footer>
  </main>
</body>
</html>
